# StarsV2Game

./: README.md  StarsV2.sln
StarsV2/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  Game2.xaml  Game2.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skin.cs  Skins.xaml  Skins.xaml.cs  StarsV2.csproj
StarsV2/Views/: MainMenu.xaml  MainMenu.xaml.cs  MeMain.xaml  MeMain.xaml.cs  Start.xaml  Start.xaml.cs
